server.port=9090

#com.kh로 시작하는 패키지에 문제가 생기면 볼 수 있도록 확인하는 코드
logging.level.com.kh=debug

#사용자의 세션 정보를 쿠키를 통해 관리
server.servlet.session.tracking-modes=cookie

#자동으로 코드에서 수정이 있을 때 새로고침
spring.devtools.livereload.enabled=true
#코드에서 변경이 있을 때 자동으로 다시 시작
#mapper.xml 과 같은 xml 파일을 수정해도 새로고침 안하고 바로 적용
spring.devtools.restart.enabled=true

#자동 캐시 지우기
spring.thymeleaf.cache=false

### DB나 email, 아이디, 비밀번호와 같은 중요한 정보는 config.properties에 있음
### config.properties 파일은 깃허브에 숨김처리를 할 것 이기 때문에 추후에 notion이나 저장한 드라이버에서 가져와 추가할 것

#네이버 로그인 하기 위한 키 작성하기
naver.client-id=xqe9jzWVhLJqQcaFPMkh
naver.client-secret=qEMURUqPPA
naver.redirect-uri=http://localhost:9090/api/naverLogin
naver.state=RANDOM_STATE