spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.25:3306/perfectgame
spring.datasource.hikari.username=baseball
spring.datasource.hikari.password=bb1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml